!
! -*- input parameter for LPT -*-
!
! -*- mode: f90 -*-

!======================================
&LPTOptions
!======================================
 
RestartFlag = T                ! restart or not
  numPrtcl=  100000                 ! total particle number  
  gravity=  0.0  0.0  0.0        ! gravity or other constant body forces (if any)
  PI_Method  = 2                 ! Integration scheme for translational motion ( 1:FE, 2:AB2, 3:AB3 )
  numPrtcl_Type = 1              ! number of particle type

  RunName  = "case02"           ! Run name
  ResultsDir  = "./LPT/Results/" ! Result directory
  RestartDir = "./LPT/Restart/"  ! Restart directory
  Cmd_LFile_Freq  = 5            ! Report frequency in the terminal is 500 time step
  LF_file_lvl     = 5            ! Logfile report level 
  LF_cmdw_lvl     = 3            ! Terminal report level

/End of NAMELIST "&LPTOptions"

!======================================
&ParticlePhysicalProperty
!======================================

  Bin_Divided = 1
  Density  = 11340.0
  Diameter = 0.001

/End of NAMELIST "&ParticlePhysicalProperty"

!======================================
&ParticleMakingOption
!======================================

  ! Making particle domain
  IsRandomDist= T
  
  MkPrtclMinpoint = 0.000  0.000   0.000
  MkPrtclMaxpoint = 6.2831853  0.2  3.141592654
  
  Fill_order = "x","z","y"
  Distance_Ratio = 8.1

/End of NAMELIST "&ParticleMakingOption"

!======================================
&ParticleStatisticOption
!======================================

 nslab   = 256
 nShannon= 256

/End of NAMELIST "&ParticleStatisticOption"
 
!======================================
&PrtclVisuOption
!======================================

  saveXDMFOnce    = T
  
  save_ID         = T
  save_Diameter   = F
  save_Type       = F
  save_UsrMark    = F
  save_LinVel     = T
  save_LinAcc     = T

/End of NAMELIST "&PrtclVisuOption"

!=================
&CFDLPT_interpolation
!=================

  InterpAccuracy   = 2     ! 1:Tri-linear interpolation, 2: Quadratic interpolation.     

/End of NAMELIST "&CFDLPT_interpolation"

!=================
&BassetOptions
!=================

  BassetAccuracy = 3
  BassetTailType = 1
  mWinBasset     = 30
  mTailBasset    = 10  

/End of NAMELIST "&BassetOptions"

!===============================!
! -*- input parameters end -*- =!
!===============================!
