!
! -*- input parameter for channel4th -*-
!
! -*- mode: f90 -*-

!===================
&BasicParam
!===================

RestartFlag = T         ! restart or not

  ! Flow type ( 1=Channel, 2=Half channel )
  FlowType  = 2
  ubulk= 0.0666
  IsUxConst = F
  IsUseCRF  = F            ! use Converting Reference Frame or not
  uCRF= 0.06666666         ! Velocity of the Converting Reference Frame

  ! Mesh options
  xlx = 6.283185307       ! domain length in x-dir
  yly = 1.0               ! domain length in y-dir 
  zlz = 3.141592654       ! domain length in z-dir
  nxc =  1024             ! grid point number in x-dir
  nyc =  256              ! grid point number in y-dir
  nzc =  512              ! grid point number in z-dir

  ! Physical properties
  xnu = 1.0E-6				! Kinematic viscosity
  gravity = 2.5E-07 0.0 0.0		! Gravity or other constant body forces (if any)
  FluidDensity = 1000.0			! fluid density

  ! Oscillatory Pressure gradient
  Ub = 0.0                  ! Wave Orbital Velocity m/s
  wavePeriod = 5.0          ! Wave Period in s

  ! Time stepping
  dtMax= 0.025		       ! Maxium time step
  iCFL = 1                     ! Use CFL condition to change time step dynamically( 1: yes, 2:no ).
  CFLc = 0.1                   ! CFL parameter
ifirst= 1200001
ilast= 1280000
myRestartTime= 30000

  ! Numerical scheme options
  ischeme = 3                 ! (1=AB2, 2=RK2, 3=RK3)
  ! IsImplicit = 0	      ! Not used in this code!
  FFTW_plan_type = 1          ! (1=FFTW_MEASURE,  2=FFTW_ESTIMATE)

  ! Boundary conditions
  !                    x-,  x+,  y-,  y+,  z-,  z+
  ! And the velocity Bc values will ONLY be used corresponding to the no-slip Bc
  ! While at the same time, you are allow to assign a  transpiration Bc for uy in y- bottom(uyBcValue(3) dosen't work).
  uxBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0
  uyBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0    
  uzBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0 

  ! I/O, Statistics
  ivstats  =  20                 ! time step interval for statistics calculation
  saveStat =  100                ! Output Statistics file frequency
  SaveVisu =  16000              ! Output visualizing file frequency
  BackupFreq = 32000             ! Output Restarting file frequency
  RunName  = "case02"            ! Run name
  ResultsDir  = "./CFD/Results/" ! Result directory
  RestartDir = "./CFD/Restart/"  ! Restart directory
  Cmd_LFile_Freq  = 5            ! Report frequency in the terminal
  LF_file_lvl     = 5            ! Logfile report level 
  LF_cmdw_lvl     = 3            ! Terminal report level

  ! Decomp2d options
  p_row = 16
  p_col = 16

  ! limited velocity and div
  vel_limit = 2.0	
  div_limit = 0.2

/End of NAMELIST "&BasicParam"

!=================
&MeshSection
!=================

  nSection      =   1       ! yly will be diveded into "nSection" part
  
/End of NAMELIST "MeshSection"

!=================
&MeshOptions
!=================

  SectionLength =   1.0  ! e.g. If nSection=2, and SectionLength=[1,3], yly is further divided into 1/4*yly and 3/4*yly
  nycSection    =   256  ! sum(nycSection)=nyc
  StretType     =   1    ! 0:Uniform; 1:Tangent hyperbolic function; 2:Sine/cosine function; 3:Proportional sequence
  StretOption   =   0    ! 0:bottom;  1:top. if StretType=0, this parameter doesn't work.
  SectioncStret = 1.4    ! Stretching parameter. if StretType=0, this parameter doesn't work.

/End of NAMELIST "MeshOptions"

!=================
&SpectraOptions
!=================

  clcSpectra1D =  F
  clcSpectra2D =  F
  ivSpec   = 20
  jForLCS  = 12 16
  
/End of NAMELIST "SpectraOptions"

!=================
&IO_Options
!=================
  
  iskip   = 1
  jskip   = 1
  kskip   = 1
  
  save_ux    = T
  save_uy    = T
  save_uz    = T
  save_wx    = F
  save_wy    = F
  save_wz    = F
  save_wMag  = F
  save_pr    = F
  save_Q_vor = F
  save_lamda2= F

  WriteHistOld = T
  ReadHistOld  = T

/End of NAMELIST "&IO_Options"

!===============================!
! -*- input parameters end -*- =!
!===============================!
